{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon tarea/app.js",
    "start" : "node tarea/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Ismaiax/restful-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Ismaiax/restful-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
